# Python
DEBUG=True
ALLOWED_HOSTS=*
PYTHON_ENV=development
SECRET_KEY=vbe5k3d9d7f7vc7s7s6dff0g00d

# Notification
GOOGLE_CHAT_WEBHOOK_URL=https://chat.googleapis.com/v1/spaces/abc/messages?key=abc&token=abc

# Login
GOOGLE_CLIENT_ID=xxx

# PostgreSQL Radar
RADAR_POSTGRES_HOST=xxx
RADAR_POSTGRES_PORT=xxx
RADAR_POSTGRES_DB=xxx
RADAR_POSTGRES_USER=xxx
RADAR_POSTGRES_PASSWORD=xxx

# PostgreSQL Finance
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=finance_radar_db
POSTGRES_USER=user
POSTGRES_PASSWORD=pwd

# Google Chat Webhook URL
GOOGLE_CHAT_WEBHOOK_URL=https://chat.googleapis.com/v1/spaces/abc/messages?key=abc&token=abc
