```yml
adminer:
 image: adminer:5.2.1
 container_name: adminer
 restart: always
 volumes:
   - ./php.ini:/usr/local/etc/php/conf.d/uploads.ini
   - ./adminer.css:/var/www/html/adminer.css
 ports:
   - 8083:8080
 env_file:
   - "./docker-compose.env"
 networks:
   network:
     aliases:
       - adminer
```
